$ python tools/analyze_params.py --search --pareto

| scheme | n | h | d | h/d | WOTS len | d*n | tree bits | sig bytes | saved vs 256f | original address <= 64 bits |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| sphincs-sha2-256f baseline | 32 | 68 | 17 | 4 | 67 | 544 | 64 | 49856 | 0 (0.00%) | yes |
| sphincs-sm3-224f implemented | 28 | 68 | 17 | 4 | 59 | 476 | 64 | 39816 | 10040 (20.14%) | yes |
| sphincs-sm3-224f-dn implemented | 28 | 60 | 20 | 3 | 59 | 560 | 57 | 44548 | 5308 (10.65%) | yes |
| sphincs-sm3-224f-h80 wide-address prototype | 28 | 80 | 20 | 4 | 59 | 560 | 76 | 45108 | 4748 (9.52%) | no |

Constraint: the original compressed address format stores subtree indices in 64 bits; the isolated wide-address prototype extends this field to 96 bits.

Reference-compatible candidates with d*n >= 544 and tree bits <= 64:
  h= 20 d=20 h/d= 1 d*n=560 tree_bits=19 sig=43428
  h= 40 d=20 h/d= 2 d*n=560 tree_bits=38 sig=43988
  h= 60 d=20 h/d= 3 d*n=560 tree_bits=57 sig=44548
  h= 21 d=21 h/d= 1 d*n=588 tree_bits=20 sig=45108
  h= 42 d=21 h/d= 2 d*n=588 tree_bits=40 sig=45696
  h= 63 d=21 h/d= 3 d*n=588 tree_bits=60 sig=46284
  h= 22 d=22 h/d= 1 d*n=616 tree_bits=21 sig=46788
  h= 44 d=22 h/d= 2 d*n=616 tree_bits=42 sig=47404
  h= 66 d=22 h/d= 3 d*n=616 tree_bits=63 sig=48020
  h= 23 d=23 h/d= 1 d*n=644 tree_bits=22 sig=48468
  h= 46 d=23 h/d= 2 d*n=644 tree_bits=44 sig=49112
  h= 24 d=24 h/d= 1 d*n=672 tree_bits=23 sig=50148
  ... 26 more candidates omitted

Pareto front over signature size, d*n, and h (38 of 38 candidates):
| scheme | n | h | d | h/d | WOTS len | d*n | tree bits | sig bytes | saved vs 256f | original address <= 64 bits |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| n=28,h=20,d=20 | 28 | 20 | 20 | 1 | 59 | 560 | 19 | 43428 | 6428 (12.89%) | yes |
| n=28,h=40,d=20 | 28 | 40 | 20 | 2 | 59 | 560 | 38 | 43988 | 5868 (11.77%) | yes |
| n=28,h=60,d=20 | 28 | 60 | 20 | 3 | 59 | 560 | 57 | 44548 | 5308 (10.65%) | yes |
| n=28,h=21,d=21 | 28 | 21 | 21 | 1 | 59 | 588 | 20 | 45108 | 4748 (9.52%) | yes |
| n=28,h=42,d=21 | 28 | 42 | 21 | 2 | 59 | 588 | 40 | 45696 | 4160 (8.34%) | yes |
| n=28,h=63,d=21 | 28 | 63 | 21 | 3 | 59 | 588 | 60 | 46284 | 3572 (7.16%) | yes |
| n=28,h=22,d=22 | 28 | 22 | 22 | 1 | 59 | 616 | 21 | 46788 | 3068 (6.15%) | yes |
| n=28,h=44,d=22 | 28 | 44 | 22 | 2 | 59 | 616 | 42 | 47404 | 2452 (4.92%) | yes |
| n=28,h=66,d=22 | 28 | 66 | 22 | 3 | 59 | 616 | 63 | 48020 | 1836 (3.68%) | yes |
| n=28,h=23,d=23 | 28 | 23 | 23 | 1 | 59 | 644 | 22 | 48468 | 1388 (2.78%) | yes |
| n=28,h=46,d=23 | 28 | 46 | 23 | 2 | 59 | 644 | 44 | 49112 | 744 (1.49%) | yes |
| n=28,h=24,d=24 | 28 | 24 | 24 | 1 | 59 | 672 | 23 | 50148 | -292 (-0.59%) | yes |

... 26 more Pareto candidates omitted

[exit code: 0]
