$ python tools/benchmark_params.py --iterations 1 --message-bytes 32 --no-write-doc

$ clang -Wall -Wextra -Wpedantic -O2 -std=c99 -DPARAMS=sphincs-sha2-256f -DSPX_BENCH_ITERS=1 -DSPX_MLEN=32 -o test\perf_sha2_256f.exe address.c randombytes.c merkle.c wots.c wotsx1.c utils.c utilsx1.c fors.c sign.c sha2.c hash_sha2.c thash_sha2_robust.c test\perf_api.c
$ test\perf_sha2_256f.exe
RESULT,49856,64,128,32,1,7.000,146.000,4.000
$ clang -Wall -Wextra -Wpedantic -O2 -std=c99 -DPARAMS=sphincs-sm3-224f -DSPX_BENCH_ITERS=1 -DSPX_MLEN=32 -o test\perf_sm3_224f.exe address.c randombytes.c merkle.c wots.c wotsx1.c utils.c utilsx1.c fors.c sign.c sm3.c hash_sm3.c thash_sm3_robust.c test\perf_api.c
$ test\perf_sm3_224f.exe
RESULT,39816,56,112,32,1,6.000,129.000,4.000
$ clang -Wall -Wextra -Wpedantic -O2 -std=c99 -DPARAMS=sphincs-sm3-224f-dn -DSPX_BENCH_ITERS=1 -DSPX_MLEN=32 -o test\perf_sm3_224f_dn.exe address.c randombytes.c merkle.c wots.c wotsx1.c utils.c utilsx1.c fors.c sign.c sm3.c hash_sm3.c thash_sm3_robust.c test\perf_api.c
$ test\perf_sm3_224f_dn.exe
RESULT,44548,56,112,32,1,3.000,90.000,4.000
$ clang -Wall -Wextra -Wpedantic -O2 -std=c99 -DPARAMS=sphincs-sm3-224f-h80 -DSPX_BENCH_ITERS=1 -DSPX_MLEN=32 -o test\perf_sm3_224f_h80.exe address.c randombytes.c merkle.c wots.c wotsx1.c utils.c utilsx1.c fors.c sign.c sm3.c hash_sm3.c thash_sm3_robust.c test\perf_api.c
$ test\perf_sm3_224f_h80.exe
RESULT,45108,56,112,32,1,9.000,216.000,6.000

| Scheme | Signature bytes | Saved vs 256f | Public key | Secret key | Keygen avg | Sign avg | Verify avg |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| `sphincs-sha2-256f` | 49856 | 0 (0.00%) | 64 | 128 | 7.000 ms | 146.000 ms | 4.000 ms |
| `sphincs-sm3-224f` | 39816 | 10040 (20.14%) | 56 | 112 | 6.000 ms | 129.000 ms | 4.000 ms |
| `sphincs-sm3-224f-dn` | 44548 | 5308 (10.65%) | 56 | 112 | 3.000 ms | 90.000 ms | 4.000 ms |
| `sphincs-sm3-224f-h80` | 45108 | 4748 (9.52%) | 56 | 112 | 9.000 ms | 216.000 ms | 6.000 ms |

[exit code: 0]
